<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="quiz.master.cs" Inherits="Assignment1_Quiz.quiz" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div id="headWrap">
            <ul>
                <li>Home</li>
                <li>Choose Quiz</li>
            </ul>
        </div>
    </header>

    <div id="wrapper">
        <form id="form1" runat="server">
   
            <asp:ContentPlaceHolder ID="mainContentBlock" runat="server">
            
            </asp:ContentPlaceHolder>
    
        </form>

        <footer id="mainFoot"></footer>

    </div><!--End wrapper-->
</body>
</html>
