<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="quiz.master.cs" Inherits="Assignment1_Quiz.quiz" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="main.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    
<nav class="navbar navbar-default" id="header">
  <div class="container-fluid">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="login.aspx">Quiz-M&Euml;</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="login.aspx">Home <span class="sr-only">(current)</span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Team <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Brian Geraghty</a></li>
                <li><a href="#">s00077881</a></li>
                <li class="divider"></li>
                <li><a href="#">Fergal Gaffeny</a></li>
                <li><a href="#">s00147036</a></li>
                <li class="divider"></li>
                <li><a href="#">Web Dev & Creative</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!--container-->
  </div><!-- /.container-fluid -->
</nav>
    
<div class="container">
<form id="form1" runat="server">
   
    <asp:ContentPlaceHolder ID="mainContentBlock" runat="server">
            
    </asp:ContentPlaceHolder>
    
</form>

<footer id="mainFoot"></footer>

    </div><!--End container-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#rightColumnDrop").hide();

            $("#dropButton").click(function (e) {
                $("#rightColumnDrop").slideToggle(800);
            });
        });
    </script>

</body>
</html>
