<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="quiz.master.cs" Inherits="Assignment1_Quiz.quiz" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link rel="stylesheet" type="text/css" href="main.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <header>
        <div id="headWrap">
            <ul>
                <li>Home</li>
                <li>Choose Quiz</li>
            </ul>
        </div>
    </header>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
